[MODULE_PARAMETERS]
tsp_addresses :=
{
	{
		id := "mqtt_server",
		hostName := "127.0.0.1",
		portNumber := 1884
	},
	{
		id := "mqtt_client",
		hostName := "0.0.0.0",
		portNumber := 45679,

		credentials :=
		{
			clientId := "TS7QVyCxbSK+aDkbDT3Zy5A#LjFE8V6gq@EQ",
			username := "4bb415c8-2c5b-48af-9a0e-46c34f7672e4-48af-9a0e-4bb415c8",
			password := "&2Q!8{q}z.F$.;K<+=#!5*JYcNr<SCmTPp1G3f9.IfR",
			topicName := "/v1/4bb415c8-2c5b-48af-9a0e-46c34f7672e4/46c34f7672e4/4bb415c8-2c5b-48af-9a0e"
		}
	}
}

[LOGGING]
LogFile := "./logs/fuzzing_logs/client_%e.%h-%r.%s"
FileMask := LOG_ALL | DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes


[EXECUTE]
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_001
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_002
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_003
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_004
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_005
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_006
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_007
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_008
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_009
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_010
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_011
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_012
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_013
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_014
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_015
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_016
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_017
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_018
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_019
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_020
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_021
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_022
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_023
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_024
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_025
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_001
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_002
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_003
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_004
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_005
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_006
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_007
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_008
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_009
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_010
MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_001
MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_002
MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_003
MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_004
MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_005
MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_006
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_001
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_002
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_003
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_004
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_005
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_006
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_007
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_001
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_002
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_003
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_004
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_005
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_006
MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_001
MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_002
MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_003
MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_004
MQTT_TestCases.TC_MQTT_BROKER_UNSUBACK_001
MQTT_TestCases.TC_MQTT_BROKER_UNSUBACK_002
MQTT_TestCases.TC_MQTT_BROKER_PINGREQ_001
MQTT_TestCases.TC_MQTT_BROKER_PINGRESP_001
MQTT_TestCases.TC_MQTT_BROKER_DISCONNECT_001
MQTT_TestCases.TC_MQTT_BROKER_DISCONNECT_002
MQTT_TestCases.TC_MQTT_BROKER_FEAT_RTND_001

[MAIN_CONTROLLER]
# The options herein control the behavior of MC.

TCPPort := 0
KillTimer := 10.0
UnixSocketsEnabled := Yes
# NumHCs := 0
# LocalAddress :=
