[MODULE_PARAMETERS]
tsp_addresses :=
{
	{
		id := "mqtt_server",
		hostName := "127.0.0.1",
		#hostName := "broker.hivemq.com",
		portNumber := 1883
	},
	{
		id := "mqtt_client",
		hostName := "0.0.0.0",
		portNumber := 45679,

		credentials :=
		{
			clientId := "TS7QVyCxbSK+aDkbDT3Zy5A",
			username := "4bb415c8-2c5b-48af-9a0e-46c34f7672e4",
			password := "TPp1G3f9.IfR",
			topicName := "/v1/4bb415c8-2c5b-48af-9a0e-46c34f7672e4/"
		}
	}
}

#PICS_Selection :=
#{
#    PICS_BROKER_BASIC,
#    PICS_BROKER_QOS_1,
#    PICS_BROKER_QOS_2,
#    PICS_BROKER_LWT
#}


[LOGGING]
LogFile := "./logs/client_logs/client_%e.%h-%r.%s"
FileMask := LOG_ALL | DEBUG | MATCHING
ConsoleMask := USER | ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[EXECUTE]
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_001
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_002
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_003
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_004
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_005
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_006
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_007
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_008
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_009
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_010
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_011
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_012
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_013
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_014
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_015
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_016
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_017
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_018
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_019
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_020
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_021
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_022
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_023
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_024
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_025

#MQTT_TestCases.TC_MQTT_BROKER_CONNACK_001
#MQTT_TestCases.TC_MQTT_BROKER_CONNACK_002
#MQTT_TestCases.TC_MQTT_BROKER_CONNACK_003
#MQTT_TestCases.TC_MQTT_BROKER_CONNACK_004
#MQTT_TestCases.TC_MQTT_BROKER_CONNACK_005
#MQTT_TestCases.TC_MQTT_BROKER_CONNACK_006
#MQTT_TestCases.TC_MQTT_BROKER_CONNACK_007
#MQTT_TestCases.TC_MQTT_BROKER_CONNACK_008
#MQTT_TestCases.TC_MQTT_BROKER_CONNACK_009
#MQTT_TestCases.TC_MQTT_BROKER_CONNACK_010

#MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_001
#MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_002
#MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_003
#MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_004
#MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_005
#MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_006

#MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_001
#MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_002
#MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_003
#MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_004
#MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_005
#MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_006
#MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_007

#MQTT_TestCases.TC_MQTT_BROKER_SUBACK_001
#MQTT_TestCases.TC_MQTT_BROKER_SUBACK_002
#MQTT_TestCases.TC_MQTT_BROKER_SUBACK_003
#MQTT_TestCases.TC_MQTT_BROKER_SUBACK_004
#MQTT_TestCases.TC_MQTT_BROKER_SUBACK_005
#MQTT_TestCases.TC_MQTT_BROKER_SUBACK_006

#MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_001
##MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_002 # Standard INCONC
#MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_003
#MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_004

#MQTT_TestCases.TC_MQTT_BROKER_UNSUBACK_001
#MQTT_TestCases.TC_MQTT_BROKER_UNSUBACK_002

#MQTT_TestCases.TC_MQTT_BROKER_PINGREQ_001
#MQTT_TestCases.TC_MQTT_BROKER_PINGRESP_001

#MQTT_TestCases.TC_MQTT_BROKER_DISCONNECT_001
#MQTT_TestCases.TC_MQTT_BROKER_DISCONNECT_002

[MAIN_CONTROLLER]
TCPPort := 0
KillTimer := 10.0
UnixSocketsEnabled := Yes
# NumHCs := 0
# LocalAddress :=
