[MODULE_PARAMETERS]
PX_SUT_HOSTNAME := "127.0.0.1"
PX_SUT_PORT := 1884

PX_CLIENTS :=
{
	{
    clientId := "CLIENTID_1",
    username := "c07b8f4b-ccef-48be-8204-5f03f95b852a",
    password := "ezQT41H6IAcuwwdIqXHxI8"
	},
	{
		clientId := "CLIENTID_2",
		username := "1c265836-b38d-42f0-bc1e-bda8caaf38b9",
		password := "bMvsi9lLWa2z2dzYYozY64"
	}
}

PX_TOPIC_NAME := "eclipse/iot/testware/4bb415c8-2c5b-48af-9a0e-46c34f7672f5/"

PX_MAX_RESPONSE_TIME := 2.0

[LOGGING]
LogFile := "./logs/fuzzing_logs/%l_%e-%r.%s"
FileMask := LOG_ALL | DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes


[EXECUTE]
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_001
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_002
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_003
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_004
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_005
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_006
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_007
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_008
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_009
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_010
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_011
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_012
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_013
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_014
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_015
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_016
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_017
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_018
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_019
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_020
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_021
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_022
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_023
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_024
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_025
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_026
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_027
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_028
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_029
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_030
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_001
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_002
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_003
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_004
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_005
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_006
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_007
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_008
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_009
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_010
MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_001
MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_002
MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_003
MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_004
MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_005
MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_006
MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_007
MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_008
MQTT_TestCases.TC_MQTT_BROKER_PUBLISH_009
MQTT_TestCases.TC_MQTT_BROKER_PUBACK_001
MQTT_TestCases.TC_MQTT_BROKER_PUBREC_001
MQTT_TestCases.TC_MQTT_BROKER_PUBREL_001
MQTT_TestCases.TC_MQTT_BROKER_PUBCOMP_001
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_001
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_002
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_003
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_004
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_005
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_006
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_007
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_001
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_002
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_003
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_004
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_005
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_006
MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_001
MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_002
MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_003
MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_004
MQTT_TestCases.TC_MQTT_BROKER_UNSUBACK_001
MQTT_TestCases.TC_MQTT_BROKER_UNSUBACK_002
MQTT_TestCases.TC_MQTT_BROKER_PINGREQ_001
MQTT_TestCases.TC_MQTT_BROKER_PINGRESP_001
MQTT_TestCases.TC_MQTT_BROKER_DISCONNECT_001
MQTT_TestCases.TC_MQTT_BROKER_DISCONNECT_002
MQTT_TestCases.TC_MQTT_BROKER_FEAT_REMLEN_001
MQTT_TestCases.TC_MQTT_BROKER_FEAT_REMLEN_002
MQTT_TestCases.TC_MQTT_BROKER_FEAT_REMLEN_003
MQTT_TestCases.TC_MQTT_BROKER_FEAT_REMLEN_004
MQTT_TestCases.TC_MQTT_BROKER_FEAT_KEEPALIVE_001
MQTT_TestCases.TC_MQTT_BROKER_FEAT_RTND_001
MQTT_TestCases.TC_MQTT_BROKER_FEAT_RTND_002
MQTT_TestCases.TC_MQTT_BROKER_FEAT_RTND_003
MQTT_TestCases.TC_MQTT_BROKER_FEAT_RTND_004
MQTT_TestCases.TC_MQTT_BROKER_FEAT_RTND_005
MQTT_TestCases.TC_MQTT_BROKER_FEAT_RTND_006
MQTT_TestCases.TC_MQTT_BROKER_FEAT_LWT_001
MQTT_TestCases.TC_MQTT_BROKER_FEAT_LWT_002
MQTT_TestCases.TC_MQTT_BROKER_FEAT_LWT_003
MQTT_TestCases.TC_MQTT_BROKER_FEAT_LWT_004
MQTT_TestCases.TC_MQTT_BROKER_FEAT_LWT_005

[MAIN_CONTROLLER]
# The options herein control the behavior of MC.

TCPPort := 0
KillTimer := 10.0
UnixSocketsEnabled := Yes
# NumHCs := 0
# LocalAddress :=
