[MODULE_PARAMETERS]
PX_MAX_TC_TIMER := 2.0
PX_ACCEPT_ANY_PROTOCOL_NAME := false

PX_ON_TIMEOUT_VERDICT := true
PX_ON_TIMEOUT_VERDICT_VAL := inconc

[LOGGING]
LogFile := "./logs/selftest/broker_%e.%h-%r.%s"
FileMask := LOG_ALL | DEBUG | MATCHING
#FileMask := USER
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
system.IPL4_PCO.debug := "Yes"

[EXECUTE]
### Test Protocol to check client conformance
### see client_selftest_01.cfg for the counterpart
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_01   ##-> TC_MQTT_Broker_CONNECT_001
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_02   ##-> TC_MQTT_Broker_CONNECT_002
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_03   ##-> TC_MQTT_Broker_CONNECT_005
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_04   ##-> TC_MQTT_Broker_CONNECT_004
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_05   ##-> TC_MQTT_Broker_CONNECT_008
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_06   ##-> TC_MQTT_Broker_CONNECT_006
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_07   ##-> TC_MQTT_Broker_CONNECT_012
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_07   ##-> TC_MQTT_Broker_CONNECT_013
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_07   ##-> TC_MQTT_Broker_CONNECT_014
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_07   ##-> TC_MQTT_Broker_CONNECT_015
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_08   ##-> TC_MQTT_Broker_CONNECT_014
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_09   ##-> TC_MQTT_Broker_CONNECT_016

[MAIN_CONTROLLER]
TCPPort := 0
KillTimer := 10.0
